<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curtain js simple plane like water surface</title>
  </head>
  <body>
    <div id="page-wrap">
      <div id="canvas"></div>
      <div class="curtain">
        <img src="./bubble.png" data-sampler="simplePlaneTexture" />
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
